--cpu Cortex-M3
"fatfs_flash_sd\startup_stm32f103xe.o"
"fatfs_flash_sd\bsp_led.o"
"fatfs_flash_sd\bsp_usart1.o"
"fatfs_flash_sd\bsp_spi_flash.o"
"fatfs_flash_sd\fatfs_user_fun.o"
"fatfs_flash_sd\main.o"
"fatfs_flash_sd\gpio.o"
"fatfs_flash_sd\bsp_driver_sd.o"
"fatfs_flash_sd\fatfs.o"
"fatfs_flash_sd\user_diskio.o"
"fatfs_flash_sd\sdio.o"
"fatfs_flash_sd\spi.o"
"fatfs_flash_sd\usart.o"
"fatfs_flash_sd\stm32f1xx_it.o"
"fatfs_flash_sd\stm32f1xx_hal_msp.o"
"fatfs_flash_sd\stm32f1xx_hal_gpio_ex.o"
"fatfs_flash_sd\stm32f1xx_hal.o"
"fatfs_flash_sd\stm32f1xx_hal_rcc.o"
"fatfs_flash_sd\stm32f1xx_hal_rcc_ex.o"
"fatfs_flash_sd\stm32f1xx_hal_gpio.o"
"fatfs_flash_sd\stm32f1xx_hal_dma.o"
"fatfs_flash_sd\stm32f1xx_hal_cortex.o"
"fatfs_flash_sd\stm32f1xx_hal_pwr.o"
"fatfs_flash_sd\stm32f1xx_hal_flash.o"
"fatfs_flash_sd\stm32f1xx_hal_flash_ex.o"
"fatfs_flash_sd\stm32f1xx_hal_exti.o"
"fatfs_flash_sd\stm32f1xx_ll_sdmmc.o"
"fatfs_flash_sd\stm32f1xx_hal_sd.o"
"fatfs_flash_sd\stm32f1xx_hal_spi.o"
"fatfs_flash_sd\stm32f1xx_hal_tim.o"
"fatfs_flash_sd\stm32f1xx_hal_tim_ex.o"
"fatfs_flash_sd\stm32f1xx_hal_uart.o"
"fatfs_flash_sd\system_stm32f1xx.o"
"fatfs_flash_sd\diskio.o"
"fatfs_flash_sd\ff.o"
"fatfs_flash_sd\ff_gen_drv.o"
"fatfs_flash_sd\syscall.o"
"fatfs_flash_sd\cc936.o"
"fatfs_flash_sd\sd_diskio.o"
--library_type=microlib --strict --scatter "FATFS_FLASH_SD\FATFS_FLASH_SD.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FATFS_FLASH_SD.map" -o FATFS_FLASH_SD\FATFS_FLASH_SD.axf